# SearchStock

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com.rodolfo.stocksearch/: MainActivity.kt  StockApplication.kt
app/src/main/kotlin/com/rodolfo/stocksearch/di/: AppModule.kt
app/src/main/kotlin/com/rodolfo/stocksearch/ui/: StockApp.kt  StockColor.kt  StockTheme.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/rodolfo/stocksearch/convention/: AndroidInstrumentedTests.kt  CommonAndroid.kt  ComposeAndroid.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/com/rodolfo/stocksearch/convention/utils/: DefaultSdk.kt
data/network/: build.gradle.kts
data/network/src/main/kotlin/com/rodolfo/stocksearch/data/network/: StockApiImpl.kt
data/network/src/main/kotlin/com/rodolfo/stocksearch/data/network/api/: RetrofitStockApi.kt
data/network/src/main/kotlin/com/rodolfo/stocksearch/data/network/di/: NetworkModule.kt
data/repository/: build.gradle.kts
data/repository/src/main/kotlin/com/rodolfo/stocksearch/data/repository/: LocalStockRepositoryImpl.kt  RemoteStockRepositoryImpl.kt  StockRepositoryImpl.kt
data/repository/src/main/kotlin/com/rodolfo/stocksearch/data/repository/di/: RepositoryModule.kt
data/repository/src/test/kotlin/com/rodolfo/stocksearch/data/repository/: LocalStockRepositoryImplTest.kt  RemoteStockRepositoryImplTest.kt  StockRepositoryImplTest.kt
domain/api/: build.gradle.kts
domain/api/src/main/kotlin/com/rodolfo/stocksearch/domain/api/: StockApi.kt  StockRepository.kt
domain/model/: build.gradle.kts
domain/model/src/main/kotlin/com/rodolfo/stocksearch/domain/model/: Stock.kt
feature/search/: build.gradle.kts
feature/search/src/main/kotlin/com/rodolfo/stocksearch/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
feature/search/src/main/kotlin/com/rodolfo/stocksearch/di/: SearchModule.kt
feature/search/src/main/kotlin/com/rodolfo/stocksearch/ui/: SearchToolbar.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
